In [113]:
import pandas as pd
import numpy as np

In [114]:
data= pd.read_excel(r'C:\Users\hamit\Desktop\Lab33\example_data_cleaning.xlsx')

In [115]:
df=pd.DataFrame(data)

In [118]:
df.describe()

       TransactionID      ClientID    BirthYear        Amount  Department
count      30.000000     30.000000    28.000000  3.000000e+01        30.0
mean       15.500000  34993.833333  1968.316327  1.010097e+05        78.0
std         8.803408      8.132876    27.963867  4.342616e+05         0.0
min         1.000000  34982.000000  1923.000000  1.230000e+03        78.0
25%         8.250000  34987.250000  1944.714286  1.233000e+04        78.0
50%        15.500000  34991.500000  1967.000000  1.899000e+04        78.0
75%        22.750000  34999.750000  1988.000000  2.953500e+04        78.0
max        30.000000  35008.000000  2017.000000  2.399090e+06        78.0

In [119]:
df.columns

Index(['TransactionID', 'ClientID', 'BirthYear', 'Amount', 'Profession',
       'Department', 'Risk'],
      dtype='object')

In [120]:
df["BirthYear"].median()==df["BirthYear"].median()

True

In [121]:
# Missing values
df.isnull().sum()

TransactionID    0
ClientID         0
BirthYear        2
Amount           0
Profession       2
Department       0
Risk             0
dtype: int64

In [122]:
# Character unification columns

In [123]:
df["Risk"]=df["Risk"].str.lower()

In [124]:
df.columns

Index(['TransactionID', 'ClientID', 'BirthYear', 'Amount', 'Profession',
       'Department', 'Risk'],
      dtype='object')

In [136]:
df.loc[(df["BirthYear"].isna()==True), "BirthYear"]= df["BirthYear"].mode()

In [137]:
# Function to turn into integers
def f(x):
    x=x.astype('int')
    return(x)
df["ClientID"]=f(df["ClientID"])
df["BirthYear"]=f(df["BirthYear"])

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [129]:
df.loc[(df['Profession']== "etudient") , 'Profession'] = 'student'
df["Profession"]=df["Profession"].str.lower()

In [130]:
df.head(13)

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,1.0,34982,2013.000000,12900.0,student,78.0,low
1,2.0,34983,2015.000000,1230.0,barmen,78.0,high
2,3.0,34984,1945.000000,3450.0,student,78.0,medium
3,4.0,34985,1923.000000,5670.0,manager,78.0,low
4,5.0,34986,1978.000000,7890.0,hr,78.0,high
5,6.0,34987,1967.000000,10110.0,manager,78.0,medium
6,15.0,34987,1967.000000,30090.0,manager,78.0,low
7,22.0,34987,NaN,18990.0,sailer,78.0,high
8,7.0,34988,NaN,12330.0,manager,78.0,medium
9,23.0,34988,1999.000000,25650.0,manager,78.0,low
10,8.0,34989,1958.000000,14550.0,hr,78.0,high
11,24.0,34989,1967.000000,27870.0,hr,78.0,medium
12,9.0,34990,1953.285714,16770.0,manager,78.0,medium

In [71]:
df.describe()

       TransactionID      ClientID    BirthYear        Amount  Department
count      30.000000     30.000000    30.000000  3.000000e+01        30.0
mean       15.500000  34993.833333  1968.133333  1.010097e+05        78.0
std         8.803408      8.132876    27.069175  4.342616e+05         0.0
min         1.000000  34982.000000  1923.000000  1.230000e+03        78.0
25%         8.250000  34987.250000  1945.750000  1.233000e+04        78.0
50%        15.500000  34991.500000  1967.000000  1.899000e+04        78.0
75%        22.750000  34999.750000  1988.000000  2.953500e+04        78.0
max        30.000000  35008.000000  2017.000000  2.399090e+06        78.0

In [79]:
df["Profession"].value_counts()

manager        7
student        6
hr             4
bdm            3
barmen         2
sailer         1
researcher     1
professor      1
driver         1
hairdresser    1
developer      1
Name: Profession, dtype: int64

In [82]:
df.loc[(df["Profession"]).isna()==True, "Profession"]= "unknown"

In [83]:
df.isnull().sum()

TransactionID    0
ClientID         0
BirthYear        0
Amount           0
Profession       0
Department       0
Risk             0
dtype: int64

In [38]:
data.columns

Index(['TransactionID', 'ClientID', 'BirthYear', 'Amount', 'Profession',
       'Department', 'Risk'],
      dtype='object')

In [39]:
data.shape

(30, 7)

In [86]:
pd.get_dummies(df["Profession"])

,barmen,bdm,developer,driver,hairdresser,hr,manager,professor,researcher,sailer,student,unknown
0,0,0,0,0,0,0,0,0,0,0,1,0
1,1,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,1,0
3,0,0,0,0,0,0,1,0,0,0,0,0
4,0,0,0,0,0,1,0,0,0,0,0,0
5,0,0,0,0,0,0,1,0,0,0,0,0
6,0,0,0,0,0,0,1,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,1,0,0
8,0,0,0,0,0,0,1,0,0,0,0,0
9,0,0,0,0,0,0,1,0,0,0,0,0
10,0,0,0,0,0,1,0,0,0,0,0,0
11,0,0,0,0,0,1,0,0,0,0,0,0
12,0,0,0,0,0,0,1,0,0,0,0,0
13,0,1,0,0,0,0,0,0,0,0,0,0
14,0,1,0,0,0,0,0,0,0,0,0,0
15,0,0,0,0,0,0,0,0,1,0,0,0
16,0,0,0,0,0,0,0,1,0,0,0,0
17,0,0,0,1,0,0,0,0,0,0,0,0
18,0,0,0,0,1,0,0,0,0,0,0,0
19,0,0,1,0,0,0,0,0,0,0,0,0
20,0,0,0,0,0,0,0,0,0,0,1,0
21,0,0,0,0,0,0,0,0,0,0,1,0
22,1,0,0,0,0,0,0,0,0,0,0,0
23,0,0,0,0,0,0,0,0,0,0,1,0
24,0,0,0,0,0,0,1,0,0,0,0,0
25,0,0,0,0,0,1,0,0,0,0,0,0
26,0,0,0,0,0,0,0,0,0,0,1,0
27,0,1,0,0,0,0,0,0,0,0,0,0
28,0,0,0,0,0,0,0,0,0,0,0,1
29,0,0,0,0,0,0,0,0,0,0,0,1

In [88]:
from sklearn.preprocessing import LabelEncoder

In [90]:
encoder=LabelEncoder()
df["Risk"]= encoder.fit_transform(df["Risk"])

df["Risk"]

0     1
1     0
2     2
3     1
4     0
5     2
6     1
7     0
8     2
9     1
10    0
11    2
12    2
13    1
14    0
15    2
16    1
17    2
18    1
19    0
20    2
21    1
22    0
23    2
24    1
25    0
26    2
27    1
28    0
29    2
Name: Risk, dtype: int64

In [ ]:
data

In [95]:
# Encodind qualitaive variable (Risk) using map  functionfrom pandas

In [94]:
label={"Low":1 , "Medium": 2, "High":3}

In [98]:
for col in df.select_dtypes('object'):
    df[col]=df[col].map(label)

In [101]:
# Outliers in column "Amount"

In [56]:
df["Amount"].sort_values(ascending=False)

19    2399090.0
14      55250.0
29      50810.0
28      46370.0
27      41930.0
26      37490.0
25      33050.0
6       30090.0
18      27870.0
11      27870.0
9       25650.0
17      25650.0
16      23430.0
15      21210.0
13      18990.0
7       18990.0
12      16770.0
24      16770.0
10      14550.0
23      14550.0
0       12900.0
8       12330.0
22      12330.0
21      10110.0
5       10110.0
20       7890.0
4        7890.0
3        5670.0
2        3450.0
1        1230.0
Name: Amount, dtype: float64

In [ ]:
# Due to the prensece of outlier in raw 19, the normalisation will be done using the median and the  interquartile

In [103]:
Q1 = round(np.percentile(df["Amount"], 25))
Q1

12330

In [108]:
Q3 = round(np.percentile(df["Amount"], 75))
Q3

29535

In [111]:
df["Amount"]=(df["Amount"]-df["Amount"].median())/(Q3-Q1)

In [112]:
df["Amount"]

0    -0.000021
1    -0.000060
2    -0.000052
3    -0.000045
4    -0.000037
5    -0.000030
6     0.000037
7     0.000000
8    -0.000022
9     0.000022
10   -0.000015
11    0.000030
12   -0.000007
13    0.000000
14    0.000122
15    0.000007
16    0.000015
17    0.000022
18    0.000030
19    0.008041
20   -0.000037
21   -0.000030
22   -0.000022
23   -0.000015
24   -0.000007
25    0.000047
26    0.000062
27    0.000077
28    0.000092
29    0.000107
Name: Amount, dtype: float64

In [138]:
# The column "Department" can be dropped

In [139]:
df.drop(columns= "Department")

    TransactionID  ClientID    BirthYear     Amount   Profession    Risk
0             1.0     34982  2013.000000    12900.0      student     low
1             2.0     34983  2015.000000     1230.0       barmen    high
2             3.0     34984  1945.000000     3450.0      student  medium
3             4.0     34985  1923.000000     5670.0      manager     low
4             5.0     34986  1978.000000     7890.0           hr    high
5             6.0     34987  1967.000000    10110.0      manager  medium
6            15.0     34987  1967.000000    30090.0      manager     low
7            22.0     34987          NaN    18990.0       sailer    high
8             7.0     34988          NaN    12330.0      manager  medium
9            23.0     34988  1999.000000    25650.0      manager     low
10            8.0     34989  1958.000000    14550.0           hr    high
11           24.0     34989  1967.000000    27870.0           hr  medium
12            9.0     34990  1953.285714    16770.0      manager  medium
13           10.0     34991  1988.000000    18990.0          bdm     low
14           30.0     34991  1988.000000    55250.0          bdm    high
15           11.0     34992  1943.857143    21210.0   researcher  medium
16           12.0     34993  1939.142857    23430.0    professor     low
17           13.0     34994  2017.000000    25650.0       driver  medium
18           14.0     34995  1999.000000    27870.0  hairdresser     low
19           16.0     34997  1923.000000  2399090.0    developer    high
20           17.0     34998  1978.000000     7890.0      student  medium
21           18.0     34999  1988.000000    10110.0      student     low
22           19.0     35000  1948.571429    12330.0       barmen    high
23           20.0     35001  1943.857143    14550.0      student  medium
24           21.0     35002  1939.142857    16770.0      manager     low
25           25.0     35006  1923.000000    33050.0           hr    high
26           26.0     35007  1999.000000    37490.0      student  medium
27           27.0     35008  1967.000000    41930.0          bdm     low
28           28.0     35008  1967.000000    46370.0          NaN    high
29           29.0     35008  1976.000000    50810.0          NaN  medium